# Microservices.PolicySearchService

./: PolicySearchService.sln  README.md
PolicySearchService.API/: Dockerfile  PolicySearchService.API.csproj  Program.cs  ServiceRegistration.cs  Startup.cs  appsettings.json
PolicySearchService.API/Controllers/: PolicySearchController.cs
PolicySearchService.API/Extensions/: ApiBehaviourOptionsExtensions.cs
PolicySearchService.API/Properties/: launchSettings.json
PolicySearchService.Application/: PolicySearchService.Application.csproj  ServiceRegistration.cs
PolicySearchService.Application/Common/Interfaces/: IPolicyRepository.cs
PolicySearchService.Application/Common/Mappings/: PolicyProfile.cs
PolicySearchService.Application/Policy/Queries/: FindPolicyQuery.cs
PolicySearchService.Domain/Entities/: Policy.cs
PolicySearchService.Infrastructure/: PolicySearchService.Infrastructure.csproj  ServiceRegistration.cs
PolicySearchService.Infrastructure/Messaging/: RabbitEventListener.cs
PolicySearchService.Infrastructure/Messaging/Handlers/: PolicyCreatedHandler.cs
PolicySearchService.Infrastructure/Persistance/Repositories/: PolicyRepository.cs
